In [1]:
import sqlite3
import pandas as pd

In [2]:
bom_df = pd.read_csv("zippedData/bom.movie_gross.csv.gz")
bom_df

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [3]:
tmdb_df = pd.read_csv("zippedData/tmdb.movies.csv.gz")
tmdb_df

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [4]:
con = sqlite3.connect("zippedData/im.db/im.db")

cur = con.cursor()

In [5]:
%%bash 
sqlite3 zippedData/im.db/im.db
.tables

directors      movie_akas     movie_ratings  principals
known_for      movie_basics   persons        writers

In [6]:
%%bash 
sqlite3 zippedData/im.db/im.db
.schema

CREATE TABLE IF NOT EXISTS "movie_basics" (
"movie_id" TEXT,
  "primary_title" TEXT,
  "original_title" TEXT,
  "start_year" INTEGER,
  "runtime_minutes" REAL,
  "genres" TEXT
);
CREATE TABLE IF NOT EXISTS "directors" (
"movie_id" TEXT,
  "person_id" TEXT
);
CREATE TABLE IF NOT EXISTS "known_for" (
"person_id" TEXT,
  "movie_id" TEXT
);
CREATE TABLE IF NOT EXISTS "movie_akas" (
"movie_id" TEXT,
  "ordering" INTEGER,
  "title" TEXT,
  "region" TEXT,
  "language" TEXT,
  "types" TEXT,
  "attributes" TEXT,
  "is_original_title" REAL
);
CREATE TABLE IF NOT EXISTS "movie_ratings" (
"movie_id" TEXT,
  "averagerating" REAL,
  "numvotes" INTEGER
);
CREATE TABLE IF NOT EXISTS "persons" (
"person_id" TEXT,
  "primary_name" TEXT,
  "birth_year" REAL,
  "death_year" REAL,
  "primary_profession" TEXT
);
CREATE TABLE IF NOT EXISTS "principals" (
"movie_id" TEXT,
  "ordering" INTEGER,
  "person_id" TEXT,
  "category" TEXT,
  "job" TEXT,
  "characters" TEXT
);
CREATE TABLE IF NOT EXISTS "writers" (
"movie_id" TEXT,
  "person_id" TEXT
);

In [7]:
budget_df = pd.read_csv("zippedData/tn.movie_budgets.csv.gz")
budget_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [8]:
budget_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [9]:
bom_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [10]:
bom_df['movie'] = bom_df['title']

In [11]:
bom_df.pop('title')
bom_df

,studio,domestic_gross,foreign_gross,year,movie
0,BV,415000000.0,652000000,2010,Toy Story 3
1,BV,334200000.0,691300000,2010,Alice in Wonderland (2010)
2,WB,296000000.0,664300000,2010,Harry Potter and the Deathly Hallows Part 1
3,WB,292600000.0,535700000,2010,Inception
4,P/DW,238700000.0,513900000,2010,Shrek Forever After
...,...,...,...,...,...
3382,Magn.,6200.0,NaN,2018,The Quake
3383,FM,4800.0,NaN,2018,Edward II (2018 re-release)
3384,Sony,2500.0,NaN,2018,El Pacto
3385,Synergetic,2400.0,NaN,2018,The Swan
3386,Grav.,1700.0,NaN,2018,An Actor Prepares

In [12]:
budget_df['production_budget'] = budget_df['production_budget'].str.replace(",","")

In [13]:
budget_df['production_budget'] = budget_df['production_budget'].str.replace("$","")

In [14]:
budget_df['domestic_gross'] = budget_df['domestic_gross'].str.replace(",","")
budget_df['domestic_gross'] = budget_df['domestic_gross'].str.replace("$","")

In [15]:
budget_df['worldwide_gross'] = budget_df['worldwide_gross'].str.replace(",","")
budget_df['worldwide_gross'] = budget_df['worldwide_gross'].str.replace("$","")

In [16]:
bom_df['foreign_gross'] = bom_df['foreign_gross'].str.replace(",","")
bom_df['foreign_gross'] = bom_df['foreign_gross'].str.replace("$","")

In [17]:
budget_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0
5778,79,"Apr 2, 1999",Following,6000,48482,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041

In [18]:
bom_df = bom_df.fillna(3) #replaced NAN with 3 to be able to convert data type to int for the purpose of joining dataframes. 
bom_df

,studio,domestic_gross,foreign_gross,year,movie
0,BV,415000000.0,652000000,2010,Toy Story 3
1,BV,334200000.0,691300000,2010,Alice in Wonderland (2010)
2,WB,296000000.0,664300000,2010,Harry Potter and the Deathly Hallows Part 1
3,WB,292600000.0,535700000,2010,Inception
4,P/DW,238700000.0,513900000,2010,Shrek Forever After
...,...,...,...,...,...
3382,Magn.,6200.0,3,2018,The Quake
3383,FM,4800.0,3,2018,Edward II (2018 re-release)
3384,Sony,2500.0,3,2018,El Pacto
3385,Synergetic,2400.0,3,2018,The Swan
3386,Grav.,1700.0,3,2018,An Actor Prepares

In [19]:
bom_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   studio          3387 non-null   object
 1   domestic_gross  3387 non-null   float64
 2   foreign_gross   3387 non-null   object
 3   year            3387 non-null   int64
 4   movie           3387 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [20]:
bom_df['domestic_gross'] = bom_df['domestic_gross'].apply(lambda x: int(x))

In [21]:
bom_df['foreign_gross'] = bom_df['foreign_gross'].apply(lambda x: int(float(x)))

In [22]:
bom_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   studio          3387 non-null   object
 1   domestic_gross  3387 non-null   int64
 2   foreign_gross   3387 non-null   int64
 3   year            3387 non-null   int64
 4   movie           3387 non-null   object
dtypes: int64(3), object(2)
memory usage: 132.4+ KB

In [23]:
bom_df

,studio,domestic_gross,foreign_gross,year,movie
0,BV,415000000,652000000,2010,Toy Story 3
1,BV,334200000,691300000,2010,Alice in Wonderland (2010)
2,WB,296000000,664300000,2010,Harry Potter and the Deathly Hallows Part 1
3,WB,292600000,535700000,2010,Inception
4,P/DW,238700000,513900000,2010,Shrek Forever After
...,...,...,...,...,...
3382,Magn.,6200,3,2018,The Quake
3383,FM,4800,3,2018,Edward II (2018 re-release)
3384,Sony,2500,3,2018,El Pacto
3385,Synergetic,2400,3,2018,The Swan
3386,Grav.,1700,3,2018,An Actor Prepares

In [ ]:
df1 = budget_df.join(bom_df['movie'], on = 'movie', how = "left")
df1

In [24]:
bom_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   studio          3387 non-null   object
 1   domestic_gross  3387 non-null   int64
 2   foreign_gross   3387 non-null   int64
 3   year            3387 non-null   int64
 4   movie           3387 non-null   object
dtypes: int64(3), object(2)
memory usage: 132.4+ KB

In [25]:
budget_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [26]:
budget_df['domestic_gross'] = budget_df['domestic_gross'].apply(lambda x: int(x))
budget_df['production_budget'] = budget_df['production_budget'].apply(lambda x: int(x))
budget_df['worldwide_gross'] = budget_df['worldwide_gross'].apply(lambda x: int(x))

In [27]:
budget_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   int64
dtypes: int64(4), object(2)
memory usage: 271.2+ KB

In [28]:
bom_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   studio          3387 non-null   object
 1   domestic_gross  3387 non-null   int64
 2   foreign_gross   3387 non-null   int64
 3   year            3387 non-null   int64
 4   movie           3387 non-null   object
dtypes: int64(3), object(2)
memory usage: 132.4+ KB

In [29]:
bom_df.set_index('movie')

,studio,domestic_gross,foreign_gross,year
movie,,,,
Toy Story 3,BV,415000000,652000000,2010
Alice in Wonderland (2010),BV,334200000,691300000,2010
Harry Potter and the Deathly Hallows Part 1,WB,296000000,664300000,2010
Inception,WB,292600000,535700000,2010
Shrek Forever After,P/DW,238700000,513900000,2010
...,...,...,...,...
The Quake,Magn.,6200,3,2018
Edward II (2018 re-release),FM,4800,3,2018
El Pacto,Sony,2500,3,2018
The Swan,Synergetic,2400,3,2018
An Actor Prepares,Grav.,1700,3,2018

In [30]:
budget_df.set_index('movie')

,id,release_date,production_budget,domestic_gross,worldwide_gross
movie,,,,,
Avatar,1,"Dec 18, 2009",425000000,760507625,2776345279
Pirates of the Caribbean: On Stranger Tides,2,"May 20, 2011",410600000,241063875,1045663875
Dark Phoenix,3,"Jun 7, 2019",350000000,42762350,149762350
Avengers: Age of Ultron,4,"May 1, 2015",330600000,459005868,1403013963
Star Wars Ep. VIII: The Last Jedi,5,"Dec 15, 2017",317000000,620181382,1316721747
...,...,...,...,...,...
Red 11,78,"Dec 31, 2018",7000,0,0
Following,79,"Apr 2, 1999",6000,48482,240495
Return to the Land of Wonders,80,"Jul 13, 2005",5000,1338,1338
A Plague So Pleasant,81,"Sep 29, 2015",1400,0,0
My Date With Drew,82,"Aug 5, 2005",1100,181041,181041

In [13]:
df1 = budget_df.merge(bom_df, on = "movie", how = "left")
df1.isna().sum()

id                      0
release_date            0
movie                   0
production_budget       0
domestic_gross_x        0
worldwide_gross         0
studio               4536
domestic_gross_y     4537
foreign_gross        4696
year                 4535
dtype: int64

In [32]:
df1["foreign_gross_x"] = (df1["worldwide_gross"]-df1["domestic_gross_x"]) 
df1

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,studio,domestic_gross_y,foreign_gross,year,foreign_gross_x
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,NaN,NaN,NaN,NaN,2015837654
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,BV,241100000.0,804600000.0,2011.0,804600000
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,NaN,NaN,NaN,NaN,107000000
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,BV,459000000.0,946400000.0,2015.0,944008095
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,NaN,NaN,NaN,NaN,696540365
...,...,...,...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0,NaN,NaN,NaN,NaN,0
5778,79,"Apr 2, 1999",Following,6000,48482,240495,NaN,NaN,NaN,NaN,192013
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338,NaN,NaN,NaN,NaN,0
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0,NaN,NaN,NaN,NaN,0
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041,NaN,NaN,NaN,NaN,0

In [33]:
df1.info() # we have confirmed bom_df contains no useful data other than studio.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 0 to 5781
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross_x   5782 non-null   int64
 5   worldwide_gross    5782 non-null   int64
 6   studio             1247 non-null   object
 7   domestic_gross_y   1247 non-null   float64
 8   foreign_gross      1247 non-null   float64
 9   year               1247 non-null   float64
 10  foreign_gross_x    5782 non-null   int64
dtypes: float64(3), int64(5), object(3)
memory usage: 542.1+ KB

In [34]:
df2 = pd.read_sql("""
SELECT *
FROM movie_basics
""",con)

In [35]:
pd.read_sql("""
SELECT *
FROM movie_basics
""",con)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

In [36]:
df2["movie"] = df2["primary_title"]

In [37]:
df2

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,movie
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Sunghursh
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",One Day Before the Rainy Season
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,The Other Side of the Wind
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",Sabse Bada Sukh
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",The Wandering Soap Opera
...,...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama,Kuambil Lagi Hatiku
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary,Rodolpho TeÃ³philo - O Legado de um Pioneiro
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy,Dankyavar Danka
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None,6 Gunn
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary,Chico Albuquerque - RevelaÃ§Ãµes

In [38]:
df2.set_index("movie")

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
movie,,,,,,
Sunghursh,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
One Day Before the Rainy Season,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
The Other Side of the Wind,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
Sabse Bada Sukh,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
The Wandering Soap Opera,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
Kuambil Lagi Hatiku,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
Rodolpho TeÃ³philo - O Legado de um Pioneiro,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
Dankyavar Danka,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
6 Gunn,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
Chico Albuquerque - RevelaÃ§Ãµes,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

In [39]:
df3 = df1.merge(df2, on = "movie", how = "left")
df3

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,studio,domestic_gross_y,foreign_gross,year,foreign_gross_x,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,NaN,NaN,NaN,NaN,2015837654,tt1775309,Avatar,AbatÃ¢,2011.0,93.0,Horror
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,BV,241100000.0,804600000.0,2011.0,804600000,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011.0,136.0,"Action,Adventure,Fantasy"
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,NaN,NaN,NaN,NaN,107000000,tt6565702,Dark Phoenix,Dark Phoenix,2019.0,113.0,"Action,Adventure,Sci-Fi"
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,BV,459000000.0,946400000.0,2015.0,944008095,tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,2015.0,141.0,"Action,Adventure,Sci-Fi"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,NaN,NaN,NaN,NaN,696540365,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7216,78,"Dec 31, 2018",Red 11,7000,0,0,NaN,NaN,NaN,NaN,0,tt7837402,Red 11,Red 11,2019.0,77.0,"Horror,Sci-Fi,Thriller"
7217,79,"Apr 2, 1999",Following,6000,48482,240495,NaN,NaN,NaN,NaN,192013,NaN,NaN,NaN,NaN,NaN,NaN
7218,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
7219,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0,NaN,NaN,NaN,NaN,0,tt2107644,A Plague So Pleasant,A Plague So Pleasant,2013.0,76.0,"Drama,Horror,Thriller"
7220,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df3['movie'].value_counts()

Home                  72
Brothers              26
The Gift              26
The Return            20
Crossroads            18
                      ..
Peeples                1
Scooby-Doo             1
The Babadook           1
Step Up 3D             1
Lovely and Amazing     1
Name: movie, Length: 5698, dtype: int64

In [41]:
df1['movie'].value_counts()

Halloween                    3
King Kong                    3
Home                         3
The Karate Kid               2
A Nightmare on Elm Street    2
                            ..
We Were Soldiers             1
A Hologram for the King      1
Truth or Die                 1
Spy Kids                     1
Lovely and Amazing           1
Name: movie, Length: 5698, dtype: int64

In [12]:
df3.groupby('genres').count()

NameError: name 'df3' is not defined

In [43]:
reviews_df = pd.read_csv('zippedData/rt.reviews.tsv.gz',delimiter='\t',encoding='windows-1252')

In [44]:
movieinfo_df = pd.read_csv('zippedData/rt.movie_info.tsv.gz',delimiter='\t',encoding='windows-1252')
movieinfo_df

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures